opam-version: "2.0"
name: "temporal"
version: "~dev"
synopsis: "Temporal workflows in modern OCaml"
description: "A typed OCaml 5 workflow SDK backed by Temporal Core"
maintainer: "OCaml Temporal contributors"
authors: "OCaml Temporal contributors"
license: "Apache-2.0"
homepage: "https://github.com/ocaml-temporal/ocaml-temporal"
bug-reports: "https://github.com/ocaml-temporal/ocaml-temporal/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "dune" {= "3.24.0"}
  "ocaml" {= "5.2.1"}
  "ocaml-base-compiler" {= "5.2.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-temporal/ocaml-temporal.git"
pin-depends: [
  "ocaml-base-compiler.5.2.1"
  "https://github.com/ocaml/ocaml/releases/download/5.2.1/ocaml-5.2.1.tar.gz"
]